\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the product}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the document}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Documentation}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions and Dependencies}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communications Interfaces}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Download mobile application}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Download and notify users of new releases}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User sign in with credentials}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}User sign up}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Location acquiring}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Choose filters}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Download the offers}{10}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Display offers on main page}{10}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}App menu}{10}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Offer page}{11}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Seller mode page}{11}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Making a purchase}{11}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Chat}{11}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}About}{12}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perfomance requirements}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usage of sign in feature}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prominent menu feature}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Usage of the offer page}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Response time}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SystemDependability}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prioritization and Release Plan}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choice of prioritization method}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Release Plan}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Requirements}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix A: Analysis Models}{16}{section.5.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
